{
    "ConnectionStrings": {
        "GymDbContext": "Server = localhost; Port = 5432; Database = dbGym; User Id = gymadmin; Password = postgres;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "AllowedHosts": "*"
}
